*arangodb.nvim.txt*  Browse and edit ArangoDB from Neovim

===============================================================================
CONTENTS                                                *arangodb.nvim-contents*

1. Introduction ........................................ |arangodb.nvim-intro|
2. Requirements ........................................ |arangodb.nvim-requirements|
3. Setup ............................................... |arangodb.nvim-setup|
4. Commands ............................................ |arangodb.nvim-commands|
5. Health .............................................. |arangodb.nvim-health|

===============================================================================
INTRODUCTION                                              *arangodb.nvim-intro*

arangodb.nvim turns an ArangoDB workflow into a reusable Neovim plugin.

Main features:

- browse databases and collections
- manage collections from a dedicated picker
- search documents with a live picker
- open JSON documents in regular buffers
- create draft documents and insert them on first save
- save, delete, rename, and truncate from Neovim
- jump to related documents from direct foreign keys, relation objects, and reverse links

===============================================================================
REQUIREMENTS                                      *arangodb.nvim-requirements*

- Neovim >= 0.9
- folke/snacks.nvim

The plugin uses a built-in Lua HTTP client.
Current MVP scope: plain http:// ArangoDB instances.

===============================================================================
SETUP                                                    *arangodb.nvim-setup*

Example with lazy.nvim:

>lua
  {
    "LeuciRemi/arangodb.nvim",
    dependencies = {
      "folke/snacks.nvim",
    },
    config = function()
      require("arangodb").setup({
        connections = {
          _system = "arangodb://root:root@127.0.0.1:8529/_system",
        },
        default_database = "_system",
        keymaps = {
          browse = "<leader>ea",
          resume = "<leader>eA",
        },
      })
    end,
  }
<

Supported options:

- `connections`
- `default_database`
- `keymaps`
- `document_keymaps`
- `field_sample_size`
- `page_size`
- `http_timeout`
- `legacy_globals`

Environment variables:

- `NVIM_ARANGO_HOST`
- `NVIM_ARANGO_PORT`
- `NVIM_ARANGO_USER`
- `NVIM_ARANGO_PASSWORD`
- `NVIM_ARANGO_SYSTEM_URL`
- `NVIM_ARANGO_<DATABASE>_URL`

===============================================================================
COMMANDS                                              *arangodb.nvim-commands*

                                                        *:ArangoBrowse*
:ArangoBrowse [database]
    Open the ArangoDB browser. When a database is passed, skip the database
    picker and open the collections picker for that database directly.

    Collections picker actions:
    - <Enter> opens the selected collection
    - <C-a> opens a draft document buffer for the selected collection
    - <C-n> creates a collection
    - <C-r> renames the selected collection
    - <C-t> truncates the selected collection
    - <C-x> opens the collection actions menu
    - <C-b> returns to the database picker when the current view came from it

    In document listings, <C-x> only opens document actions. Collection
    management stays in the collections picker.

                                                        *:ArangoResume*
:ArangoResume
    Reopen the last picker if it still exists.

                                                         *:ArangoBack*
:ArangoBack
    Return to the previous ArangoDB picker or document view.

                                                *:ArangoDocumentSave*
:ArangoDocumentSave
    Save the current ArangoDB document buffer. Draft buffers are inserted into
    ArangoDB on their first save.

                                              *:ArangoDocumentDelete*
:ArangoDocumentDelete
    Delete the current ArangoDB document buffer. For draft buffers, this
    discards the draft without sending a delete request.

                                             *:ArangoDocumentRelated*
:ArangoDocumentRelated
    Pick and open a related document from direct foreign keys, nested
    relation objects, or reverse links discovered in other collections.

===============================================================================
HEALTH                                                    *arangodb.nvim-health*

Run:

>vim
  :checkhealth arangodb
<

The healthcheck verifies the Lua HTTP transport, `snacks.nvim`, and available
database candidates.

vim:tw=78:ts=8:noet:ft=help:norl:
