*arangodb.nvim.txt*  Browse and edit ArangoDB from Neovim

===============================================================================
CONTENTS                                                *arangodb.nvim-contents*

1. Introduction ........................................ |arangodb.nvim-intro|
2. Requirements ........................................ |arangodb.nvim-requirements|
3. Setup ............................................... |arangodb.nvim-setup|
4. Commands ............................................ |arangodb.nvim-commands|
5. Health .............................................. |arangodb.nvim-health|

===============================================================================
INTRODUCTION                                              *arangodb.nvim-intro*

arangodb.nvim turns an ArangoDB workflow into a reusable Neovim plugin.

Main features:

- browse databases and collections
- manage collections from a dedicated picker
- search documents with a live picker
- open JSON documents in regular buffers
- create draft documents and insert them on first save
- duplicate documents into drafts, then save them as new documents
- create, duplicate, rename, truncate, save, and delete from Neovim
- jump to related documents from direct foreign keys, relation objects, and reverse links

===============================================================================
REQUIREMENTS                                      *arangodb.nvim-requirements*

- Neovim >= 0.9
- folke/snacks.nvim
- curl for `https://` connections

The plugin uses a built-in Lua HTTP client for `http://`.
`https://` connections are supported through `curl`.

===============================================================================
SETUP                                                    *arangodb.nvim-setup*

Example with lazy.nvim:

>lua
  {
    "LeuciRemi/arangodb.nvim",
    dependencies = {
      "folke/snacks.nvim",
    },
    config = function()
      require("arangodb").setup({
        connections = {
          _system = "http://root:root@127.0.0.1:8529/_system",
        },
        default_database = "_system",
        keymaps = {
          browse = "<leader>ea",
          resume = "<leader>eA",
          back = "<leader>eb",
        },
        picker_keymaps = {
          execute = "<C-x>",
          create = "<C-a>",
          next_page = "<C-n>",
          prev_page = "<C-p>",
          back = "<C-b>",
          change_field = "<C-f>",
          reset = "<C-u>",
          related = "<C-o>",
          delete = "<C-d>",
          duplicate = "<C-y>",
          truncate = "<C-t>",
          rename = "<C-r>",
        },
        layout = {
          preset = "auto",
          preview = true,
        },
      })
    end,
  }
<

Supported options:

- `connections`
- `default_database`
- `keymaps`
- `picker_keymaps`
- `layout`
- `document_keymaps`
- `field_sample_size`
- `page_size`
- `json_indent`
- `truncate_length`
- `max_field_depth`
- `aql_batch_size`
- `default_sort`
- `show_system_collections`
- `http_timeout`
- `tls_verify`
- `tls_ca_file`

`keymaps` supports `browse`, `resume`, and `back`.

`picker_keymaps` supports `execute`, `create`, `next_page`, `prev_page`,
`back`, `change_field`, `reset`, `related`, `delete`, `duplicate`,
`truncate`, and `rename`.

`layout` supports `preset` and `preview`. `preset = "auto"` uses a
side-by-side list/preview layout on wide screens and a stacked layout on
narrower screens.

`document_keymaps` supports `save`, `delete`, `duplicate`, and `related`.

Environment variables:

- `NVIM_ARANGO_HOST`
- `NVIM_ARANGO_PORT`
- `NVIM_ARANGO_SCHEME`
- `NVIM_ARANGO_USER`
- `NVIM_ARANGO_PASSWORD`
- `NVIM_ARANGO_SYSTEM_URL`
- `NVIM_ARANGO_<DATABASE>_URL`

===============================================================================
COMMANDS                                              *arangodb.nvim-commands*

                                                        *:ArangoBrowse*
:ArangoBrowse [database]
    Open the ArangoDB browser. When a database is passed, skip the database
    picker and open the collections picker for that database directly.

    Default collection picker actions:
    - <Enter> opens the selected collection
    - <C-a> opens a draft document buffer for the selected collection
    - <C-n> creates a collection
    - <C-d> duplicates the selected collection into `<name>_clone` by default
    - <C-r> renames the selected collection
    - <C-t> truncates the selected collection
    - <C-x> opens the collection actions menu
    - <C-b> returns to the database picker when the current view came from it

    Default document picker actions:
    - <C-a> opens a new draft document in the current collection
    - <C-y> duplicates the selected document into a draft with a fresh id
    - <C-d> deletes the selected document
    - <C-t> truncates the current collection after confirmation
    - <C-x> opens the actions menu for the current document listing
    - <C-f> changes the active filter field
    - <C-u> resets the current search
    - <C-o> opens related documents
    - <C-p> goes to the previous page
    - <C-n> goes to the next page
    - <C-b> returns to the previous picker route

                                                        *:ArangoResume*
:ArangoResume
    Reopen the last picker if it still exists.

                                                         *:ArangoBack*
:ArangoBack
    Return to the previous ArangoDB picker or document view.

                                                *:ArangoDocumentSave*
:ArangoDocumentSave
    Buffer-local command that saves the current ArangoDB document buffer. Draft
    buffers are inserted into ArangoDB on their first save.

                                            *:ArangoDocumentDuplicate*
:ArangoDocumentDuplicate
    Buffer-local command that duplicates the current ArangoDB document buffer
    into a new draft with a fresh id. Saving the duplicate creates a new
    document.

                                              *:ArangoDocumentDelete*
:ArangoDocumentDelete
    Buffer-local command that deletes the current ArangoDB document buffer. For
    draft buffers, this discards the draft without sending a delete request.

                                             *:ArangoDocumentRelated*
:ArangoDocumentRelated
    Buffer-local command that picks and opens a related document from direct
    foreign keys, nested relation objects, or reverse links discovered in
    other collections.

===============================================================================
HEALTH                                                    *arangodb.nvim-health*

Run:

>vim
  :checkhealth arangodb
<

The healthcheck verifies the HTTP transport setup, optional HTTPS support
through `curl`, `snacks.nvim`, and available database candidates.

vim:tw=78:ts=8:noet:ft=help:norl:
